{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "hexo generate --debug",
    "clean": "hexo clean --debug",
    "deploy": "hexo deploy --debug",
    "server": "hexo server --debug",
    "formatting": "prettier --write source/"
  },
  "hexo": {
    "version": "6.1.0"
  },
  "dependencies": {
    "hexo": "^6.1.0",
    "hexo-blog-encrypt": "^3.1.6",
    "hexo-deployer-git": "^3.0.0",
    "hexo-generator-archive": "^1.0.0",
    "hexo-generator-category": "^1.0.0",
    "hexo-generator-feed": "^3.0.0",
    "hexo-generator-index": "^2.0.0",
    "hexo-generator-searchdb": "^1.4.0",
    "hexo-generator-sitemap": "^3.0.1",
    "hexo-generator-tag": "^1.0.0",
    "hexo-neat": "^1.0.9",
    "hexo-next-coauthor": "github:theme-next/hexo-next-coauthor",
    "hexo-pangu": "^0.2.1",
    "hexo-renderer-pandoc": "^0.3.1",
    "hexo-renderer-stylus": "^2.0.1",
    "hexo-server": "^3.0.0",
    "hexo-tag-icodeweb": "^1.0.0",
    "hexo-tag-mmedia": "^1.1.7",
    "hexo-theme-next": "^8.11.1"
  },
  "devDependencies": {
    "husky": "^8.0.1",
    "prettier": "^2.6.2"
  }
}
